# unique4j

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/in/pratanumandal/unique4j/: DynamicPortSocketIpcFactory.java  PortPolicy.java  SocketIpcFactory.java  StaticPortSocketIpcFactory.java  Unique4j.java  Unique4jMap.java  package-info.java
src/main/java/tk/pratanumandal/unique4j/: PortPolicy.java  Unique.java  Unique4j.java  Unique4jException.java  Unique4jList.java  Unique4jMap.java  UniqueList.java  package-info.java
src/main/java/tk/pratanumandal/unique4j/exception/: Unique4jException.java  package-info.java
src/test/java/in/pratanumandal/unique4j/: ComposableUnique4j.java  DynamicPortSocketIpcFactoryTest.java  StaticPortSocketIpcFactoryTest.java  Unique4jListTest.java  Unique4jMapTest.java  Unique4jTest.java
src/test/java/tk/pratanumandal/unique4j/: Unique4jTest.java  Unique4jTestSuite.java
unique4j/: pom.xml
unique4j-junixsocket/: pom.xml
unique4j-junixsocket/src/main/java/in/pratanumandal/unique4j/junixsocket/: AFUNIXSocketIpcFactory.java
unique4j-tests/: pom.xml
unique4j-tests/src/test/java/in/pratanumandal/unique4j/: StaticPortSocketIpcFactoryTest.java  Unique4jMapTest.java  Unique4jTest.java
unique4j-unix-socket-channel/: pom.xml
unique4j-unix-socket-channel/src/main/java/in/pratanumandal/unique4j/unixsocketchannel/: UnixSocketChannelIpcFactory.java
unique4j/src/main/java/in/pratanumandal/unique4j/: DynamicPortSocketIpcFactory.java  IpcClient.java  IpcFactory.java  IpcServer.java  PortIpcFactory.java  SocketChannelIpcFactory.java  SocketIpcFactory.java  StaticPortSocketIpcFactory.java  Unique4j.java  Unique4jList.java
unique4j/src/main/java/in/pratanumandal/unique4j/exception/: Unique4jException.java  package-info.java
